[Data]
adj_filename = data/PEMS04/conn_graph.csv
graph_signal_matrix_filename = data/PEMS04/morning_only.npz
num_of_vertices =19
points_per_hour = 4
num_for_predict = 4

[Training]
model_name = ASTGCN
ctx = cpu-1
optimizer = adam
learning_rate = 0.001
epochs = 100
batch_size = 16
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
K = 3
merge = 0
prediction_filename = ASTGCN_prediction_04
params_dir = experiment1