<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="gunes_kcetas.net.xml"/>
        <route-files value="gunes_kcetas_morning.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>

    <processing>
        
        <waiting-time-memory value="5000"/>
    </processing>

    <report>
        <duration-log.disable value="false"/>
        <no-step-log value="false"/>
        <no-warnings value="false"/>
    </report>

    <output>
        <summary-output value="summary.xml"/>
    </output>



</configuration>
