<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="gunes_kcetas.net.xml"/>
        <route-files value="gunes_kcetas_afternoon.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <step-length value="1"/>
    </time>

    <processing>
        <time-to-teleport value="300"/>
        <waiting-time-memory value="5000"/>
    </processing>

    <report>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
        <no-warnings value="true"/>
    </report>

</configuration>
